/* tslint:disable */
/* eslint-disable */

import React, { FunctionComponent } from 'react';

export type IconNames = '#names#';

interface Props {
  name: IconNames;
  size?: number;
  color?: string | string[];
  style?: React.CSSProperties;
}
const pxTransform = function (size) {
  return parseInt(size, 10) + 'rpx';
};

const IconFont: FunctionComponent<Props> = (props) => {
  const { name, size, color, style } = props;

  // @ts-ignore
  return <iconfont name={name} size={#rpx-1:parseFloat(pxTransform(size)):##rpx-0:size:#} color={color} style={style} />;
};

IconFont.defaultProps = {
  size: #size#,
};

export default IconFont;
